<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Content Manager</title>
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

<style>
	[data-slate-editor] { 
		-webkit-user-modify: read-write !important; 
	}

	:root {
		--background: #0f0f0f;
		--background-light: #1e1e1e;
		--background-light1: #292929;
		--light: #eeeeee;
	}

	#nc-root {
		background-color: var(--background);
	}
/* 
	.css-12b66la-AppHeaderContent {
		background-color: var(--background-light);
	}

	.css-5wgw3f-ListCard-card {
		background-color: var(--background-light);
		color: var(--light);
		animation-duration: 300ms;
	}
	.css-5wgw3f-ListCard-card:hover {
		background-color: var(--background-light-1);
	}

	.css-1hvrgvd-CollectionTopContainer-card-cardTop {
		background-color: var(--background-light);
		color: var(--light);
	}

	.css-1gj57a0-SidebarContainer-card {
		background-color: var(--background-light);
		color: var(--light);
	}
*/

</style>

<body>
  <!-- Include the script that builds the page and powers Netlify CMS -->
  <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
  <script>
	CMS.registerPreviewStyle("cms.css");

	var PostPreview = createClass({
		render: function() {
			var entry = this.props.entry
			var group = entry.getIn(['data', 'group'])
			
			return h("div", {className: "main-box"},
				h("div", {className: "category"}, entry.getIn(["data", "Category"])),
				h("div", {className: "container" + " " + entry.getIn(["data", "color"])},
					h("div", {className: "title" + " " + entry.getIn(["data", "color"])}, entry.getIn(["data", "title" ])),
					h("div", {className: "points"},
						h("div", {className: "price"}, entry.getIn(["data", "price"])),
						h("div", {className: "point1"}, entry.getIn(["data", "point1"])),
						h("div", {className: "point2"}, entry.getIn(["data", "point2"])),
						h("div", {className: "point3"}, entry.getIn(["data", "point3"])),
						h("div", {className: "point4"}, entry.getIn(["data", "point4"])),
						h("div", {className: "point5"}, entry.getIn(["data", "point5"])),
					),
					h("div", {className: "description"}, entry.getIn(["data", "text"]))
				),
				h("ul", {className: "misc-info list"},
					// link, order, and group
					h("li", {className: "order list-item"}, "Order: " + entry.getIn(["data", "order"])),
					h("li", {className: "group list-item"}, "Group: " + entry.getIn(["data", "group"])),
					h("li", {className: "link list-item"}, "Link: " +  entry.getIn(["data", "link"])),
				)
			)
      	}
    })

    CMS.registerPreviewTemplate('5" Beginner Build', PostPreview)
	CMS.registerPreviewTemplate('3" Cinewhoop Build', PostPreview)
	CMS.registerPreviewTemplate('1s - 2s Micro Build', PostPreview)

	CMS.registerPreviewTemplate('Equipment - Radio', PostPreview)
  </script>
</body>
</html>